[33mcommit f6c018678c20b129ffeea7ccaed1d681cec0fe5e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Amandeep <ad0756953@gmail.com>
Date:   Wed Mar 1 03:08:03 2023 -0800

    "This is new html updated code"

[33mcommit dc219fa64f162cd7301672dd7a0763d23e63b8b4[m
Author: Amandeep <ad0756953@gmail.com>
Date:   Wed Mar 1 02:59:40 2023 -0800

    Added more html

[33mcommit 738bd8462ed9dcc6f1463bbc588e6b35e71e26c8[m
Author: Amandeep <ad0756953@gmail.com>
Date:   Wed Mar 1 02:50:28 2023 -0800

    deleted file

[33mcommit 006d6e62553fad3f9a90bf6111b9d00379fb0b50[m
Author: Amandeep <ad0756953@gmail.com>
Date:   Wed Mar 1 02:48:08 2023 -0800

    Initial commit

[33mcommit 9609d00bd07b54278c29b3de654e4f0c41b6eff7[m
Author: Amandeep <ad0756953@gmail.com>
Date:   Mon Feb 27 23:13:22 2023 -0800

    version 2
